//function regExFunction() {
//  var regExsearchString = "tyler john raymond";
  //
  // re-format the search string like this: name contains 'tyler' and name contains 'john' and name contains 'raymond'
  // Create a regular expression to match all words in a string except the last word.
//  var regex = /(\S+)\s*/g;

//  var newSearchString = regExsearchString.replace(regex, function(match, word) {
//    return "'" + word + "' AND fullText contains ";
//  }).replace(/\s*AND\s*fullText\s*contains\s*$/, "");

//  console.log(newSearchString);
//}

//regExFunction();
